C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\appsettings.Development.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\appsettings.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.staticwebassets.runtime.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.exe
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.deps.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.runtimeconfig.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\2022_09_23.pdb
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.AssemblyInfo.cs
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.RazorAssemblyInfo.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.RazorAssemblyInfo.cs
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\staticwebassets.build.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\staticwebassets.development.json
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\scopedcss\bundle\2022_09_23.styles.css
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\scopedcss\projectbundle\2022_09_23.bundle.scp.css
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\refint\2022_09_23.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.pdb
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.genruntimeconfig.cache
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\ref\2022_09_23.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\source\repos\2022_09_23\2022_09_23\obj\Release\net6.0\2022_09_23.csproj.CopyComplete
